<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/scripts.js"></script>
    <title>Track Suggester</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Which Track is Right for You?</h1>
      </div>
      <div id="introduction">
        <p>At Epicodus, there are 5 track available to students. They are:</p>
        <ul>
          <li>Ruby/Rails</li>
          <li>PHP/Drupal</li>
          <li>Java/Android</li>
          <li>CSS/Design</li>
          <li>C#/.NET</li>
        </ul>
        <p>This survey is designed to help you decide which track is right for you. Good luck!</p>
      </div>
      <form id="suggester">
        <h3>What is your name?</h3>
        <div class="form-group">
          <input id="person" class="form-control" type="text">
        </div>
        <h3>Do you consider yourself to be artistically creative?</h3>
        <select class="form-control" id="creative">
          <option>Yes</option>
          <option>No</option>
        </select>
        <h3>Which of these companies would you be most interested in working for?</h3>
        <div class="radio">
          <input type="radio" name="company" value="microsoft">
            Microsoft
        </div>
        <div class="radio">
          <input type="radio" name="company" value="google">
            Google
        </div>
        <div class="radio">
          <input type="radio" name="company" value="nike">
            Nike
        </div>
        <div class="radio">
          <input type="radio" name="company" value="intel">
            Intel
        </div>
        <div class="radio">
          <input type="radio" name="company" value="newrelic">
            New Relic
        </div>
        <h3>What do you think about working for a startup?</h3>
        <div class="radio">
          <input type="radio" name="startup" value="yes">
            Definitely!
        </div>
        <div class="radio">
          <input type="radio" name="startup" value="no">
            No Way!
        </div>
        <h3>Which of the following skills interest you the most?</h3>
        <div class="radio">
          <input type="radio" name="skill" value="data">
            Data Analysis
        </div>
        <div class="radio">
          <input type="radio" name="skill" value="web">
            Web Development
        </div>
        <div class="radio">
          <input type="radio" name="skill" value="mobile">
            Mobile Development
        </div>
        <div class="radio">
          <input type="radio" name="skill" value="game">
            Game Development
        </div>
        <h3>Do you consider yourself to be a Mac or PC person?</h3>
        <div class="radio">
          <input type="radio" name="macorpc" value="mac">
            Mac
        </div>
        <div class="radio">
          <input type="radio" name="macorpc" value="pc">
            PC
        </div>
        <div class="radio">
          <input type="radio" name="macorpc" value="both">
            Both!
        </div>
        <button type="submit" class="btn btn-warning">What's your track?!</button>
      </form>
      <div id="outro">
        <p><span id="user"> </span>! You should learn <span id="track"></span>!</p>
      </div>
      <div id="ruby">
        <p>RUBY</p>
      </div>
      <div id="php">
        <p>PHP</p>
      </div>
      <div id="java">
        <p>JAVA</p>
      </div>
      <div id="css">
        <p>CSS</p>
      </div>
      <div id="c">
        <p>C#</p>
      </div>
      <div id="alternate">
        <p>ALTERNATE</p>
      </div>

    </div>
  </body>
</html>
